<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
    <p> Cat1 image https://openverse.org/image/b9bbd2be-a68e-4d2c-ad85-f43000cb8d55?q=cats&p=3
<img src="cat1-edited.png">
        Cat2 image https://live.staticflickr.com/51/164785542_4ab59feb4f_b.jpg
<img src="cat2-edited.png">
        Cat3 https://live.staticflickr.com/5004/5315431676_b633bcf6c5_b.jpg
<img src="cat3-edited.png">
        Rabit https://live.staticflickr.com/2118/2425318471_2f36defac7_b.jpg
<img src="rabit-edited.png">
        Cat in grass https://live.staticflickr.com/7270/7444608100_8b25c84ef0_b.jpg
<img src ="catingrass-edited.png">
        Tall grass https://live.staticflickr.com/232/443913544_bc68a57cb5_b.jpg 
<img src="tallgrass-edited.png">
        Cat sniffing https://live.staticflickr.com/3190/2373579404_ab9f1d6e6b_b.jpg 
<img src="catsniffing-edited.png">
        Living room  https://live.staticflickr.com/171/465852851_a341bac227_b.jpg 
       <img src="livinroom-edited.png">
     </p></body>
</html>
