<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Page1</title>
    </head>
    <body><div style="width:1600px; height: 900px; 
                background-color: rgba(0,0,0,1);
                margin-left: auto; margin-right: auto; position: relative;">
        <div style="height:400px ; width:300px ; position:absolute; top:100px ; left:550px ;"><img src="cat1-edited.png"></div>
        <div style="height:1000px ; width:677px ; position:absolute; top:50px ; left:05px ;"><img src="cat3-edited.png"></div>
        <div style="height:450px ; width:675px ; position:absolute; top:50px ; left:800px ;"><img src="cat2-edited.png"></div>
        <div style="position: absolute; top:400px ; left:700px ; font-size: x-large; color: rgba(255,0,0,1);font-family: fantasy;">
            It's time to hunt <a href="Html%20Story%20Page2.html">...</a>
           </div>
        </div>
        
       </body>
</html>
